{
  "name": "jatlas",
  "version": "0.7.0",
  "private": true,
  "main": "apps/desktop/dist-electron/electron/main.js",
  "scripts": {
    "dev": "npm run desktop:dev",
    "build": "npm run desktop:build",
    "start": "npm run desktop:start",
    "lint": "eslint apps/desktop scripts tests --ext .ts,.tsx --max-warnings 0",
    "postinstall": "prisma generate",
    "test": "jest",
    "desktop:build:electron": "tsc -p apps/desktop/tsconfig.electron.json",
    "desktop:build:renderer": "vite build --config apps/desktop/vite.config.ts",
    "desktop:build": "npm run desktop:build:electron && npm run desktop:build:renderer",
    "desktop:start": "electron apps/desktop/dist-electron/electron/main.js",
    "desktop:dev": "concurrently -k -n electron-ts,renderer,electron -c cyan,magenta,green \"tsc -p apps/desktop/tsconfig.electron.json --watch\" \"vite --config apps/desktop/vite.config.ts\" \"wait-on tcp:5173 file:apps/desktop/dist-electron/electron/main.js && cross-env DESKTOP_RENDERER_URL=http://127.0.0.1:5173 electron apps/desktop/dist-electron/electron/main.js\"",
    "desktop:prepare-prisma-engines": "tsx scripts/ensure-prisma-engines.ts",
    "desktop:pack": "npm run desktop:prepare-prisma-engines && npm run desktop:build && electron-builder",
    "desktop:pack:win": "npm run desktop:pack -- --win portable --x64",
    "desktop:pack:mac": "npm run desktop:pack -- --mac zip --arm64",
    "desktop:pack:portable": "npm run desktop:pack:win && npm run desktop:pack:mac"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "prisma": "^5.11.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.33",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.1",
    "jest": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite": "^8.0.8",
    "wait-on": "^9.0.4",
    "react": "^18",
    "react-dom": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "build": {
    "appId": "com.jatlas.desktop",
    "productName": "JATLAS",
    "copyright": "Copyright © JATLAS",
    "directories": {
      "output": "release"
    },
    "files": [
      "apps/desktop/dist-electron/**/*",
      "apps/desktop/dist/renderer/**/*",
      "prisma/schema.prisma",
      "package.json",
      "node_modules/@prisma/client/**/*",
      "node_modules/@prisma/engines/**/*",
      "node_modules/prisma/**/*",
      "node_modules/.prisma/**/*",
      {
        "from": "node_modules/.prisma/client",
        "to": "node_modules/.prisma/client",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "prisma/**",
      "node_modules/.prisma/**",
      "node_modules/@prisma/engines/**",
      "node_modules/prisma/**",
      "**/node_modules/.prisma/client/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "apps/icon.png",
      "target": [
        "zip"
      ]
    },
    "win": {
      "icon": "apps/icon.png",
      "target": [
        "portable"
      ]
    }
  }
}
